/* Code tidied up by ScrapBook */

* {
    margin: 0px;
    padding: 0px;
}

html,
body {
    height: 100%;
}

body {
    font-size: 18px;
    font-family: Tahoma, sans-serif;
    color: black;
    background: rgb(247, 247, 247) none repeat scroll 0% 0%;
}

textarea,
input {
    outline: medium none;
}

a {
    font-weight: 700;
    color: rgb(22, 151, 206);
}

a:hover {
    color: rgb(176, 73, 59);
}

a img {
    border: medium none;
}

a:focus {
    outline: medium none;
}

h1 {
    font-size: 24px;
    font-weight: normal;
}

h2 {
    font-size: 22px;
    font-weight: normal;
}

.alex_zevsa_wcih4ECQW {
    position: relative;
    margin: 0px auto;
    max-width: 960px;
    padding: 0px 20px;
}

.clearf::after {
    content: "";
    display: block;
    height: 0px;
    clear: both;
    visibility: hidden;
}

.clearfix::before,
.clearfix::after {
    content: "";
    display: table;
}

.clearfix::after {
    clear: both;
}

.footer .contacts,
.footer .site h4,
.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe,
.main-page .main-slider .share h4,
.main-page .calendar .item .dvksub_rYPIQ4ET span,
.sport-tv .left-blk,
.main-page .map h4,
.main-page .annonce-blk .dvksub_rYPIQ4ET span,
.katyakoncakova_FtFDdVex .Natali0610_RVdHBJiwC {
    font-family: PFDinTextCondProMedium, Helvetica, Arial ! important;
}

.RA4CSZ_e3qI7YOg,
.def-page .org-list h3,
.def-page .org-list .type,
.faq-page .news-list .sec-year,
.media-page .news-list .sec-year,
.sec-page .doc-list h4,
.photo-page .photo-also .dvksub_rYPIQ4ET,
.photo-page .photo-list .dvksub_rYPIQ4ET,
.video-page .video-also .dvksub_rYPIQ4ET,
.video-page .video-list .dvksub_rYPIQ4ET,
.renul_seDwyoGn57 .dvksub_rYPIQ4ET,
.zhanna_86_o5IKudBv h2,
.root_f21XaquIT .news-list .dvksub_rYPIQ4ET,
.root_f21XaquIT .top-blk .rss,
.footer .address,
.footer .copyrights,
.main-page .map h2,
.main-page .news h3,
.main-page .news-blk .dvksub_rYPIQ4ET,
.main-page .annonce-blk .dvksub_rYPIQ4ET,
.main-page .main-slider h3,
.main-page .calendar .day,
.main-page .calendar .item .dvksub_rYPIQ4ET,
.main-page .calendar .month-name,
.main-page .ministr-blk .dvksub_rYPIQ4ET,
.main-page .calendar h3,
.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .vica_ehEmluAT a,
.main-page .news-blk .links,
.main-page .map .reg-news,
.main-page .map h3,
.main-page .annonce-blk .links,
.katyakoncakova_FtFDdVex .region-btn {
    font-family: PFDinTextCondProRegular, Helvetica, Arial ! important;
}

.katyakoncakova_FtFDdVex {
    position: relative;
    z-index: 15;
}

.logo-text {
    float: left;
margin: -64px 0px 20px;
background-color:
rgba(212, 0, 130, 0.4);
padding: 8px 10px 10px;
}

.katyakoncakova_FtFDdVex .Natali0610_RVdHBJiwC {
    margin-top: 40px;
    float: left;
    width: 360px;
    text-decoration: none;
    color: black;
    display: block;
    position: relative;
}

.katyakoncakova_FtFDdVex .Natali0610_RVdHBJiwC img {
    width: 74px;
    height: 80px;
    float: left;
}

.katyakoncakova_FtFDdVex .Natali0610_RVdHBJiwC h1 {
    font-size: 18px;
    margin-top: 28px;
    margin-left: 18px;
    width: 265px;
    float: left;
    text-transform: uppercase;
    line-height: 1;
}

.katyakoncakova_FtFDdVex .vasilusya_rfYcdWbD {
    float: right;
    font-size: 12px;
    margin-top: 5px;
}

.katyakoncakova_FtFDdVex .mikstroy_hlTMvYzPJs {
    width: 330px;
    float: right;
    margin-top: 60px;
}

.katyakoncakova_FtFDdVex .mikstroy_hlTMvYzPJs .mansurovan_vUZn4RQN {
    text-align: right;
    font-size: 12px;
    text-transform: uppercase;
    float: right;
}

.katyakoncakova_FtFDdVex .mansurovan_vUZn4RQN .Dulov_V_V_du3BxPsUO {
    font-weight: bold;
    color: rgb(53, 55, 70);
}

.katyakoncakova_FtFDdVex .mansurovan_vUZn4RQN a {
    color: rgb(53, 55, 68);
}

.katyakoncakova_FtFDdVex .mansurovan_vUZn4RQN a:hover {
    color: rgb(176, 73, 61);
}

.katyakoncakova_FtFDdVex .mansurovan_vUZn4RQN .udav_t_slEtc0GR {
    margin: 0px 5px;
}

.katyakoncakova_FtFDdVex .mikstroy_hlTMvYzPJs .tata_soboleva_XjcqhmYZ7 {
    margin-top: 25px;
    position: relative;
    text-align: right;
}

.katyakoncakova_FtFDdVex .tata_soboleva_XjcqhmYZ7 .tjn-02_ANHUDPcR {
    width: 170px;
    padding: 4px 5px;
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe {
    margin-top: 10px;
    background: rgb(51, 53, 65) none repeat scroll 0% 0%;
    height: 50px;
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .main-menu-blk {
    list-style: outside none none;
}

.katyakoncakova_FtFDdVex .main-menu-blk>li {
    display: inline-block;
    float: left;
    margin-right: 23px;
    position: relative;
    padding: 15px 10px;
}

.footer {
    text-align: center;
}

.copy {}

.footer .container {
    padding-top: 50px;
    padding-bottom: 20px;
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe a {
    text-transform: uppercase;
    font-size: 14px;
    color: white;
    text-decoration: none;
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .submenu-btn {
    color: rgb(207, 79, 58);
    font-style: normal;
    margin-left: 4px;
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .vica_ehEmluAT {
    position: absolute;
    top: 50px;
    left: -40px;
    width: 400px;
    padding: 40px 40px 40px 0px;
    background: white none repeat scroll 0% 0%;
    z-index: 15;
    display: none;
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .germantrava_IeZ6X4Esi9 .vica_ehEmluAT {
    left: 0px;
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .shev_V7Mo2liaeP .vica_ehEmluAT {
    left: -180px;
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .vica_ehEmluAT li {
    float: left;
    margin-left: 40px;
    display: block;
    border-bottom: 1px dashed rgb(189, 189, 191);
    z-index: 10;
    position: relative;
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe li.wwwter_ma_fAfmL15qxg {
    border-top: 1px dashed rgb(189, 189, 191);
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .vica_ehEmluAT a {
    font-size: 14px;
    color: rgb(22, 151, 205);
    text-transform: none;
    width: 160px;
    padding: 9px 0px 7px;
    display: block;
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .vica_ehEmluAT a:hover {
    color: rgb(176, 73, 57);
}

.katyakoncakova_FtFDdVex .vladimir210487_POv1ApGe {
    position: absolute;
    width: 440px;
    left: 0px;
    top: -1px;
    bottom: -1px;
    box-shadow: 0px 1px 5px black;
    opacity: 0.2;
    z-index: 1;
}

.logo {
    display: table;
    table-layout: fixed;
    max-width: 400px;
    width: 100%;
    font-size: 18px;
}

.logo__part {
    display: table-cell;
    vertical-align: middle;
}

.logo__part:first-of-type {
    width: 80px;
    padding-top: 9px;
}

.logo__part:last-of-type {
    padding-left: 10px;
}

.container {
    margin: 0px auto;
    width: 100%;
    max-width: 980px;
    padding: 0px 20px;
    box-sizing: border-box;
}

.header__grid {
    width: 100%;
    display: table;
    table-layout: fixed;
}

.header__part {
    display: table-cell;
    vertical-align: top;
}

.header__part:last-of-type {
    text-align: right;
    padding-top: 36px;
}

.alstep54_sglCGFT6q {
    font-size: 12px;
}

.renul_seDwyoGn57 h2 {
    font-weight: bold;
    font-size: 36px;
    margin-top: 15px;
}

.renul_seDwyoGn57 .dvksub_rYPIQ4ET {
    color: rgb(108, 110, 126);
    font-size: 14px;
    text-transform: uppercase;
    margin-top: 5px;
}

.renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 {
    margin-top: 25px;
    color: rgb(108, 110, 122);
    line-height: 1.5;
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px dashed rgb(185, 185, 185);
    font-size: 18px;
}

.renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 p {
    color: black;
    margin: 15px 0;
    line-height: 31px;
    text-indent: 20px;
}

.renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 .swetlana40_GWDvkz8Tqs {
    font-weight: bold;
    margin-bottom: 0px;
    font-size: 22px;
}

.renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 .maki555_e4AaJE9jYG {
    margin-top: 20px;
    font-size: 15px;
    line-height: 20px;
    padding: 10px;
    background: rgb(204, 204, 204) none repeat scroll 0% 0%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75);
}

.renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 .udalykhnn_av3FDRJhB {
    text-align: center;
}

.renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 .AGB_yQobO46Dw {
    margin-top: 10px;
    font-size: 13px;
    color: rgb(161, 161, 162);
}

.renul_seDwyoGn57 .gelat_Bb6MhOHv {
    float: left;
    padding: 0px 30px 10px 0px;
    font-size: 12px;
    font-style: italic;
    color: rgb(161, 161, 168);
    font-size: 0;
}

.renul_seDwyoGn57 .gelat_Bb6MhOHv .ewa-b_p5sjGkxr1 {
    margin-top: 5px;
}

.zhanna_86_o5IKudBv {
    background: white none repeat scroll 0% 0%;
    padding: 35px 40px 10px;
    border-radius: 4px;
}

.zhanna_86_o5IKudBv h2 {
    font-size: 22px;
    text-transform: uppercase;
    line-height: 1;
}

.altakansk_YrlOq5h6N {
    font-family: Arial;
    color: rgb(108, 110, 131);
    margin: 0px 5px;
}

.dmavrodi_yjLIBb2Q {
    position: relative;
    z-index: 10;
}

.RA4CSZ_e3qI7YOg {
    position: absolute;
    display: none;
    z-index: 150;
    background: rgb(53, 55, 66) none repeat scroll 0% 0%;
    border-radius: 4px;
    padding: 4px 10px 2px;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
}

.web-s {
    font-family: WebSymbols;
    -moz-user-select: none;
}

.sazonov66_g9ysODlqt {
    margin-bottom: -340px;
    min-height: 100%;
    position: relative;
    background: rgb(247, 247, 247) none no-repeat scroll center top;
}

.vk-container {
    font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
    font-size: 17px;
    color: black;
    text-decoration: none;
}

.vk-header {
    background: rgb(218, 226, 232) none repeat scroll 0% 0%;
    padding: 4px 4px 4px 6px;
    margin-bottom: 10px;
}

.vk-logo {
    background: transparent none no-repeat scroll 0% 0%;
    width: 16px;
    height: 16px;
    float: right;
    margin-top: -1px;
}

.vk-header-text {
    padding: 2px 3px 1px;
    line-height: 100%;
    color: rgb(69, 104, 142);
    font-weight: bold;
}

.vk-avatar img {
    float: left;
    margin-right: 10px;
}

.vk-comment,
.vk-comment-load {
    margin-bottom: 15px;
    position: relative;
    border-bottom: 1px solid rgb(218, 225, 232);
    padding-bottom: 15px;
}

.vk-comment:last-child {
    border-bottom: 0px none;
}

.vk-comment-name {
    color: rgb(43, 88, 122);
    font-weight: bold;
    font-size: 15px;
}

.vk-comment-text {
    margin-left: 60px;
}

.vk-comment-text img {
    margin-top: 20px;
    margin-bottom: 20px;
}

.vk-comment-date {
    margin-left: 60px;
    color: rgb(153, 153, 153);
}

.foto-sert {
    max-width: 35%;
    outline: none;
}

.header-text {
    font-size: 25px;
    font-weight: 700;
    color: black;
    margin: 15px;
    line-height: 31px;
}

@media screen and (max-width: 1020px) {
    .productorder {
        position: relative;
        left: 0px;
    }

    .alex_zevsa_wcih4ECQW {
        width: auto;
    }

    .main-menu-blk {
        width: 100%;
        margin: 0px auto;
    }
    
    .comm_none {
        display: none;
    }

    .katyakoncakova_FtFDdVex .main-menu-blk>li {
        width: 16.666%;
        float: left;
        margin: 0px;
        display: block;
        padding: 0px;
        text-align: center;
        height: 100%;
    }

    .katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe {
        height: auto;
    }

    .katyakoncakova_FtFDdVex .main-menu-blk>li a {
        line-height: 50px;
    }

    .katyakoncakova_FtFDdVex .mikstroy_hlTMvYzPJs {
        width: 180px;
    }

    .alex_zevsa_wcih4ECQW,
    .main-menu-blk {
        height: 100%;
    }

    .web-s {
        display: none;
    }

    body img {
        max-width: 100%;
    }

    center>img {
        max-width: 100%;
    }

    /*.vk-comment, .vk-comment-load:not(._mobile) { display: none; }*/
}

@media screen and (max-width: 720px) {
    .header__part:last-of-type {
        display: none;
    }

    .katyakoncakova_FtFDdVex .main-menu-blk>li {
        width: 33.333%;
    }

    .katyakoncakova_FtFDdVex .mikstroy_hlTMvYzPJs {
        display: none;
    }

    .renul_seDwyoGn57 .gelat_Bb6MhOHv {
        width: 250px;
        margin: 0px auto;
        padding-right: 0px;
        float: none;
        text-align: center;
    }

    .renul_seDwyoGn57 .gelat_Bb6MhOHv>img {
        display: block;
        margin: 0px auto;
    }

    .zhanna_86_o5IKudBv h2 {
        text-align: center;
        line-height: 1.3;
        font-size: 20px;
    }

    .renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 p {
        font-size: 17px;
    }

    .foto-sert {
        max-width: 100%;
    }
}

.katyakoncakova_FtFDdVex .main-menu-blk>.burg {
    display: none;
}

.katyakoncakova_FtFDdVex .main-menu-blk>.burg img {
    max-width: 30px;
}

@media only screen and (max-width: 480px) {
    .katyakoncakova_FtFDdVex .main-menu-blk>li {
        display: none;
        width: 100%;
    }

    .katyakoncakova_FtFDdVex .main-menu-blk>li {
        width: 100%;
        padding-top: 20px;
    }

    .katyakoncakova_FtFDdVex .main-menu-blk>.burg {
        display: block;
    }

    .ww {
        display: none;
    }
}

@media screen and (max-width: 425px) {
    .zhanna_86_o5IKudBv {
        padding-left: 10px;
        padding-right: 10px;
    }
    .vk-comment-load:nth-child(-n+32) {
        display: none;
    }

    .alstep54_sglCGFT6q {
        display: none;
    }

    .udalykhnn_av3FDRJhB img,
    body img {
        max-width: 100%;
    }

    .katyakoncakova_FtFDdVex .Natali0610_RVdHBJiwC {
        max-width: 230px;
        width: auto ! important;
        padding-left: 20px;
    }

    .katyakoncakova_FtFDdVex .Natali0610_RVdHBJiwC h1 {
        font-size: 16px;
    }

    .alex_zevsa_wcih4ECQW {
        padding: 0px;
    }

    .katyakoncakova_FtFDdVex .Natali0610_RVdHBJiwC h1 {
        font-size: 18px;
        margin-top: 28px;
        margin-left: 18px;
        float: left;
        text-transform: uppercase;
        line-height: 1;
    }

    .vk-comment-name {
        margin-bottom: 38px;
    }

    .vk-comment-text {
        margin-left: 0;
    }

    .vk-comment-date {
        position: absolute;
        left: 0;
        top: 28px;
    }
}

.screenLock {
    position: fixed;
    width: 100%;
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0% 0%;
    top: 0px;
    left: 0px;
    z-index: 99999;
    display: none;
}

.msg {
    position: absolute;
    max-width: 600px;
    height: 220px;
    top: 150px;
    left: 50%;
    margin-left: -300px;
    background: rgb(243, 13, 141) none repeat scroll 0% 0%;
    border: 1px solid rgb(238, 238, 238);
}

.msg>h1 {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.close {
    font-family: Arial, sans-serif;
    position: absolute;
    top: 5px;
    right: 5px;
    box-shadow: 0px 1px 0px 0px rgb(255, 246, 175) inset;
    background: rgb(255, 236, 100) linear-gradient(to bottom, rgb(255, 236, 100) 5%, rgb(255, 171, 35) 100%) repeat scroll 0% 0%;
    border-radius: 50%;
    border: 1px solid rgb(255, 170, 34);
    display: inline-block;
    cursor: pointer;
    color: rgb(51, 51, 51);
    font-size: 18px;
    font-weight: bold;
    padding: 6px 10px;
    text-decoration: none;
    text-shadow: 0px 1px 0px rgb(255, 238, 102);
}

.close:hover {
    background: rgb(255, 171, 35) linear-gradient(to bottom, rgb(255, 171, 35) 5%, rgb(255, 236, 100) 100%) repeat scroll 0% 0%;
}

.submit {
    margin-top: 10px;
    height: 50px;
    width: 300px;
    background-color: firebrick;
    color: rgb(255, 255, 255);
    font-size: 30px;
    border-radius: 3px;
}

.db_color {
    background-color: rgb(206, 48, 72) ! important;
    box-shadow: 0px 1px 0px rgb(158, 141, 132) inset, 0px 5px 0px 0px rgb(206, 48, 72), 0px 10px 5px rgb(153, 153, 153) ! important;
}

@media only screen and (max-width: 480px) {
    .slowly {
        width: 100% ! important;
    }
}

.spin-wrapper {
    box-shadow: 0px 0px 10px;
    border: 3px solid red;
    padding: 20px 10px;
    border-radius: 10px;
    text-align: center;
}

.spin-wrapper p {
    text-align: center;
    font-size: 23px;
    line-height: 1.4;
    margin-bottom: 15px;
}

.wheel-wrapper {
    text-align: center;
}

.wheel {
    width: 380px;
    margin: 0px auto;
    position: relative;
}

.wheel-cursor {
    position: absolute;
    width: 35%;
    height: 35%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cursor-text {
    position: absolute;
    z-index: 2;
    display: inline-block;
    width: 45%;
    height: 45%;
    line-height: 61px;
    cursor: pointer;
    border-radius: 50%;
    vertical-align: middle;
    text-align: center;
    border: 1px solid rgb(204, 204, 204);
    top: 49%;
    left: 50%;
    -moz-user-select: none;
    transform: translate(-50%, -50%);
    box-shadow: 0px -2px 0px rgb(255, 255, 255) inset, 0px 2px 0px rgb(255, 255, 255) inset, 0px 0px 5px rgba(0, 0, 0, 0.4);
    background: transparent radial-gradient(ellipse at center center, rgb(255, 255, 255) 0%, rgb(234, 234, 234) 100%) repeat scroll 0% 0%;
        font-size: 15px;
}

.wheel-img {
    transition: all 4s ease 0s;
}

.close-popup {
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url("../img/close-1.png");
    background-size: 100% auto;
    top: -40px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgb(255, 255, 255);
    right: -40px;
    cursor: pointer;
}

.cursor-text:active {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4) inset;
}

.spin-result-wrapper {
    display: none;
    padding: 0px 10px;
    box-sizing: border-box;
    width: 100%;
    top: 0px;
    z-index: 999;
    left: 0px;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
}

.pop-up-layer {
    position: fixed ! important;
    top: 0px ! important;
    width: 100% ! important;
    height: 100% ! important;
    background-color: rgba(0, 0, 0, 0.7) ! important;
    z-index: 99 ! important;
}

.pop-up-layer-show {
    display: block;
}

.pop-up-window {
    position: relative;
    max-width: 400px;
    right: 0px;
    left: 0px;
    top: 40%;
    margin: 0px auto;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    text-align: center;
    padding: 70px 10px 20px;
    border-radius: 10px;
    animation: 0.7s ease 0s normal none 1 running pop-up-appear;
}

.pop-up-window::before {
    content: "";
    position: absolute;
    width: 110px;
    height: 110px;
    top: -55px;
    left: 0px;
    right: 0px;
    margin: 0px auto;
    background-color: rgb(113, 195, 65);
    border-radius: 50%;
    animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-before;
}

.pop-up-window::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 20px;
    top: -20px;
    left: 0px;
    right: 0px;
    margin: 0px auto;
    border-width: medium medium 4px 4px;
    border-style: none none solid solid;
    border-color: currentcolor currentcolor rgb(255, 255, 255) rgb(255, 255, 255);
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    transform: rotate(-45deg);
    transition: opacity 1s ease 0s;
    animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-after;
}

@keyframes pop-up-appear {
    0% {
        transform: translateY(-2000px);
    }

    30% {
        transform: translateY(100px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes pop-up-appear-before {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes pop-up-appear-after {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.pop-up-heading {
    font-size: 40px;
    margin-bottom: 20px;
}

.pop-up-text {
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
}

.pop-up-button {
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 20%;
    font-size: 20px;
    border-radius: 5px;
    background-color: rgb(113, 195, 65);
    color: rgb(255, 255, 255);
    border: medium none;
    cursor: pointer;
    outline: medium none;
}

.pop-up-button:hover {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.wheel img {
    max-width: 100%;
}

@media all and (max-width: 520px) {
    .dmavrodi_yjLIBb2Q {
        overflow: hidden;
    }

    .wheel {
        width: 250px;
    }

    .cursor-text {
        line-height: 41px;
        font-size: 11px;
    }

    .close-popup {
        position: absolute;
        width: 30px;
        height: 30px;
        background-image: url("../img/close-1.png");
        background-size: 100% auto;
        top: -40px;
        border-radius: 50%;
        box-shadow: 0px 0px 10px rgb(255, 255, 255);
        right: -10px;
        cursor: pointer;
    }
}

.nav {
    list-style: outside none none;
    padding-left: 0px;
    margin: 7.5px -15px;
}

.collapse {
    display: block ! important;
    height: auto ! important;
    overflow: visible ! important;
    padding-bottom: 0px;
    border-top: 1px solid transparent;
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1) inset;
    padding-left: 15px;
    padding-right: 15px;
}

.navbar-header {
    max-width: 960px;
}

.container {
    margin: 0px auto;
    max-width: 960px;
}

.navbar {
    margin-bottom: 0px;
    min-height: 50px;
    padding: 10px 15px;
    background-color: rgba(255, 20, 147, 0.15);
    background-position: 0px -81px;
    left: 0px;
    position: static;
    right: 0px;
    transform: translate3d(0px, 0px, 0px);
    z-index: 1030;
    border-width: 0px 0px 1px;
    top: 0px;
    overflow-x: visible;
}

.dropdown {
    display: inline-block;
    float: right;
    margin: -64px 0px 30px;
    background-color: rgba(212, 0, 130, 0.4);
    padding: 8px 10px 10px;
}

.dropdown-toggle {
    font-size: 16px;
    text-decoration: none;
    position: relative;
    font-weight: 400;
    color: white;
    cursor: pointer;
}

.dropdown-toggle::after {
    position: absolute;
    content: "";
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: 1px;
    right: -10px;
    top: 2px;
}

.dropdown:first-child .dropdown-toggle::after {
    content: none;
}

.dropdown:first-child {
    border-radius: 0px 5px 5px 0px;
}

.dropdown:last-child {
    border-radius: 5px 0px 0px 5px;
}

.dropdown:hover {
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    color: rgb(15, 40, 39);
}

.dropdown:hover a {
    color: rgb(0, 0, 0);
}

.title-section {
    background-color: rgb(15, 40, 39) ! important;
    margin-top: 0px;
    min-height: 45px;
    padding: 3px 0px;
}

.container {
    margin: 0px auto;
    max-width: 920px;
}

.title-section h4 {
    color: rgb(255, 255, 255);
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: 400;
}

@media screen and (max-width: 820px) {
    .nav {
        display: none;
    }
}

.logo-link {
    display: block;
    padding-top: 10px;
    margin-bottom: -10px;
}

#popup-coment {
    display: none;
    position: fixed;
    bottom: 10px;
    left: 10px;
    width: auto;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    border: 1px solid rgb(218, 226, 232);
    padding: 10px;
    z-index: 100;
    max-width: 375px;
}

#popup-coment .vk-comment-load {
    margin-bottom: 0px;
    border-bottom: 0px none;
    padding-bottom: 0px;
    position: relative;
}

#popup-coment .vk-comment-text {
    margin-bottom: 20px;
    margin-top: 5px;
}

#popup-coment .vk-comment-date {
    padding-bottom: 5px;
}

.vk-comment-read {
    display: block;
    width: auto;
    background: rgb(69, 104, 142) none repeat scroll 0% 0%;
    color: rgb(255, 255, 255);
    font-size: 15px;
    right: 0px;
    bottom: 0px;
    position: absolute;
    text-align: center;
    padding: 5px 15px;
    cursor: pointer;
    opacity: 1;
    transition: all 0.6s ease 0s;
    text-decoration: none;
    font-style: normal;
}

.vk-comment-read:hover {
    opacity: 0.7;
    color: rgb(255, 255, 255);
    background: rgb(69, 104, 142) none repeat scroll 0% 0%;
}

.vk-comment-close {
    display: block;
    position: absolute;
    top: -8px;
    right: -8px;
    width: 7%;
    cursor: pointer;
}

.vk-comment-close img {
    display: block;
    width: 100%;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    #popup-coment {
        bottom: 10px;
        left: 10px;
        background: rgb(255, 255, 255) none repeat scroll 0% 0%;
        border: 1px solid rgb(218, 226, 232);
        padding: 10px;
        z-index: 100;
        max-width: 315px;
        width: 86%;
    }

    #popup-coment .vk-comment-text {
        position: relative;
        margin-bottom: 5px;
    }

    #popup-coment .vk-comment-date {
        padding-bottom: 40px;
    }

    .vk-comment-read {
        right: 20px;
    }
}

@media screen and (min-width: 320px) and (max-width: 468px) {
    #popup-coment .vk-comment-text {
        position: relative;
        overflow: hidden;
        height: 95px;
        margin-bottom: 5px;
    }

    #popup-coment .vk-comment-text::after {
        content: "...";
        display: block;
        position: absolute;
        right: 5px;
        bottom: 6px;
        font-size: 15px;
    }

    #popup-coment .vk-comment-date {
        padding-bottom: 40px;
    }

    .vk-comment-read {
        right: 20px;
    }
}

.comment-count {
    font-style: normal;
}

.vk-comment-text {
    font-weight: normal;
    font-style: normal;
}

.vk-comment-date {
    font-weight: normal;
    font-style: normal;
}

.vk-comment-name {
    font-style: normal;
}

.super-rotation {
    animation-name: super-rotation;
    animation-duration: 7s;
    animation-fill-mode: forwards;
    transition-timing-function: ease-in-out;
}

@keyframes super-rotation {
    70% {
        transform: rotate(1783deg);
    }

    100% {
        transform: rotate(1774deg);
    }
}

.vote-block {
    width: auto;
    display: block;
    background: rgb(238, 239, 241) none repeat scroll 0% 0%;
    border-radius: 3px;
}

.vote-block-head {
    display: block;
    text-align: left;
    width: auto;
    padding: 15px 20px;
}

.vote-block-head h2 {
    color: rgb(143, 0, 1);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    margin-top: 0px;
}

.vote-block-head span {
    font-size: 18px;
    color: rgb(0, 0, 0);
    text-transform: lowercase;
}

.vote-block-content {
    display: block;
    width: auto;
    border: 1px solid rgb(238, 239, 241);
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    padding: 0px 20px;
}

.vote-block-content-container:first-child {
    margin-top: 30px;
}

.vote-block-content-container:last-child {
    margin-bottom: 40px;
}

.vote-block-content-container {
    display: block;
    width: auto;
    margin-bottom: 20px;
}

.vote-block-content-container::after {
    content: "";
    display: block;
    clear: both;
}

.vote-block-content-text {
    float: left;
    display: block;
    width: 40%;
    text-align: left;
}

.vote-block-content-stat {
    display: block;
    float: right;
    width: 60%;
    position: relative;
    background: rgb(238, 239, 241) none repeat scroll 0% 0%;
    height: 25px;
}

.vote-block-content-stat-line {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 35%;
    height: 100%;
    background: rgb(102, 160, 29) none repeat scroll 0% 0%;
    text-align: right;
}

.vote-block-content-stat-line h6 {
    font-size: 12px;
    color: rgb(238, 239, 241);
    margin-left: 121%;
    margin-top: 4px;
}

.line-1 {
    width: 23%;
    background: rgb(102, 160, 29) none repeat scroll 0% 0%;
}

.line-2 {
    width: 47%;
    background: rgb(102, 160, 29) none repeat scroll 0% 0%;
}

.line-3 {
    width: 8%;
    background: rgb(102, 160, 29) none repeat scroll 0% 0%;
}

.line-4 {
    width: 17%;
    background: rgb(147, 149, 152) none repeat scroll 0% 0%;
}

.line-5 {
    width: 5%;
    background: rgb(147, 149, 152) none repeat scroll 0% 0%;
}

.line-1 h6 {
    color: rgb(102, 160, 29);
}

.line-2 h6 {
    color: rgb(102, 160, 29);
    margin-left: 108%;
}

.line-3 h6 {
    color: rgb(102, 160, 29);
}

.line-4 h6 {
    color: rgb(147, 149, 152);
}

.line-5 h6 {
    color: rgb(147, 149, 152);
}

.button_page {
    background-color: rgb(242, 121, 9);
    display: table;
    margin: 0px auto;
    font: bold 19px Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: rgb(255, 255, 255);
    position: relative;
    padding: 11px 22px 11px 22px;
    border-radius: 50px;
    line-height: 35px;
    box-shadow: 0px 1px 0px rgb(158, 141, 132) inset, 0px 5px 0px 0px rgb(178, 90, 8), 0px 10px 5px rgb(153, 153, 153);
}

.button_page:hover {
    opacity: 0.7;
    color: rgb(229, 255, 255);
}

.button_page img {
    float: left;
    margin-top: 0px;
    width: 25px;
    margin-left: 10px;
    margin-right: 10px;
}
.b-prod-1 {
    height: 240px;
}